<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- tailwind a -->
    <Link rel="stylesheet" href="main.css" />
</head>

<body>
    <div class="container mt-16">
        <div class="grid  lg:grid-cols-2 gap-9 h-full">
            <div class="lg:flex justify-center items-center p-6 bg-gradient-to-r from-black/10 from-10%  rounded-lg ">
                <div class="w-full ">
                    <h1 class="text-colorTwo font-bold text-4xl md:text-6xl">
                        <span class="text-colorThree font-semibold"> About </span> us
                    </h1>
                    <div class="mt-4 text-xl">
                        "Where creativity meets technology."
                    </div>

                    <div class="mt-9 md:text-lg">
                        <span class="font-semibold"> KKRF GROUP </span> was established in 2023 Founded By KUMAR
                        PRIYANSH MANI Founder & CEO of KKRF GROUP with a commitment to provide top-notch and innovative
                        IT solutions which can help businesses to achieve their goals. In initial years we were focused
                        on web development and e-commerce solutions for small and mid-size companies. With time we have
                        evolved and expanded our services to multiple IT domains and for enterprises. In early 2023 we
                        were onboarded by our first enterprise client.
                    </div>
                </div>
            </div>

            <div class="h-full rounded-lg overflow-hidden">
                <img src="../img/aboutus/companyPic.jpg" class="w-full h-full object-cover" alt="" />
            </div>
        </div>
    </div>
</body>

</html>